# Kotlin-MVVM-Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mek/haberlerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SimpleSum.cpp  SimpleSum.h  native-lib.cpp
app/src/main/java/com/mek/haberlerkotlin/base/: AppComponent.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/mek/haberlerkotlin/gallerydetail/: GalleryDetailAdapter.kt  GalleryDetailFragment.kt  GalleryDetailVM.kt
app/src/main/java/com/mek/haberlerkotlin/gallerydetail/galleryslider/: GallerySliderAdapter.kt  GallerySliderFragment.kt  GallerySliderVM.kt
app/src/main/java/com/mek/haberlerkotlin/home/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/mek/haberlerkotlin/navigation/: BottomNavController.kt  KeepStateNavigator.kt  TabHistory.kt  TabManager.kt
app/src/main/java/com/mek/haberlerkotlin/networking/: ApiRequester.kt  ApiService.kt  NetworkModule.kt  Post.kt
app/src/main/java/com/mek/haberlerkotlin/newsdetail/: NewsDetail.kt  NewsDetailModel.kt  NewsDetailVM.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/columnfragment/: ColumnAdapter.kt  ColumnFragment.kt  ColumnModel.kt  ColumnVM.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/columnfragment/columndetail/: ColumnDetail.kt  ColumnDetailModel.kt  ColumnDetailViewModel.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/columnfragment/main/: ColumnAdapter.kt  ColumnFragment.kt  ColumnModel.kt  ColumnSelectedListener.kt  ColumnVM.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/columnistfragment/: ColumnistsFragment.kt  ColumnistsVM.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/galleryfragment/: GalleryFragment.kt  GalleryMainAdapter.kt  GalleryMenuAdapter.kt  GalleryModel.kt  GalleryVM.kt  MenuItemSelectedListener.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/galleryfragment/main/: GalleryNewsSelectedListener.kt  MainGalleryAdapter.kt  MainGalleryDiffCallback.kt  MainGalleryFragment.kt  MainGalleryVM.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/homefragment/: ListNewsAdapter.kt  ListNewsFragment.kt  ListNewsVM.kt  NewsSelectedListener.kt  SubNewsAdapter.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/homefragment/model/: NewsModel.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/readlaterfragment/: ReadLaterFragment.kt  ReadLaterVM.kt
app/src/main/java/com/mek/haberlerkotlin/tabfragment/writersfragment/: WriterFragment.kt  WriterVM.kt
app/src/main/java/com/mek/haberlerkotlin/ui/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt
app/src/main/java/com/mek/haberlerkotlin/utils/: Constants.kt  CustomSnapHelper.kt
app/src/main/java/com/mek/haberlerkotlin/viewallfragment/: AllPathNewsAdapter.kt  AllPathNewsFragment.kt  AllPathNewsVM.kt
app/src/main/java/com/mek/haberlerkotlin/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelInjector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_sharp_card.xml  bottom_corner.xml  foregr_layer.xml  gradient_topic_back.xml  ic_arrow_selected.xml  ic_bookmark_notchecked.xml  ic_kose_yazisi.xml  ic_person.xml  ic_share.xml  news_bottom_nav_bg.xml  viewalltext_selector.xml
app/src/main/res/layout/: activity_main.xml  all_path_news_fragment.xml  column_detail_fragment.xml  column_fragment.xml  columnists_fragment.xml  gallery_detail_fragment.xml  gallery_fragment.xml  gallery_slider_fragment.xml  item_allpathnews.xml  item_columns.xml  item_gallery_detail.xml  item_gallery_menu.xml  item_gallery_top.xml  item_galleryslider.xml  item_newslist.xml  item_subnews.xml  item_topics.xml  layout_demo_gallery.xml  layout_demo_grid.xml  layout_demo_pathnews.xml  layout_demo_top.xml  layout_gallery_main_page.xml  layout_gallery_menu.xml  layout_subnews.xml  layout_topic.xml  list_news_fragment.xml  main_gallery_fragment.xml  news_detail_fragment.xml  read_later_fragment.xml  writer_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: news_icon.xml
app/src/main/res/navigation/: main_nav.xml  nav_column.xml  nav_columnist.xml  nav_gallery.xml  nav_newsfeed.xml  nav_readlater.xml  nav_writers.xml
app/src/main/res/values/: colors.xml  icon_back.xml  strings.xml  styles.xml
app/src/test/java/com/mek/haberlerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
