<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
            android:id="@+id/home1"
            android:color="@color/primaryColor"
            android:icon="@drawable/ic_news"
            android:title="Haberler"
            app:showAsAction="withText"

    />
    <item
            android:id="@+id/home2"
            android:color="@android:color/holo_green_dark"
            android:icon="@drawable/ic_gallery"
            android:title="Galeri"
            app:showAsAction="withText"
    />
    <item
            android:id="@+id/home3"
            android:color="@android:color/holo_green_dark"
            android:icon="@drawable/ic_kose_yazisi"
            android:title="Köşe Yazıları"
            app:showAsAction="withText"
    />

</menu>