<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_columnist"
            app:startDestination="@id/columnistsFragment">

    <fragment android:id="@+id/columnistsFragment"
              android:name="com.mek.haberlerkotlin.tabfragment.columnistfragment.ColumnistsFragment"
              android:label="columnists_fragment" tools:layout="@layout/columnists_fragment"/>
    <include app:graph="@navigation/main_nav"/>
</navigation>