<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/home3"
            app:startDestination="@id/columnFragment">

    <fragment android:id="@+id/columnFragment"
              android:name="com.mek.haberlerkotlin.tabfragment.columnfragment.ColumnFragment"
              android:label="column_fragment" tools:layout="@layout/column_fragment"/>
</navigation>