<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_readlater"
            app:startDestination="@id/readLaterFragment">

    <fragment android:id="@+id/readLaterFragment"
              android:name="com.mek.haberlerkotlin.tabfragment.readlaterfragment.ReadLaterFragment"
              android:label="read_later_fragment" tools:layout="@layout/read_later_fragment"/>
</navigation>