<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_writers"
            app:startDestination="@id/writerFragment">

    <fragment android:id="@+id/writerFragment"
              android:name="com.mek.haberlerkotlin.tabfragment.writersfragment.WriterFragment"
              android:label="writer_fragment" tools:layout="@layout/writer_fragment"/>
</navigation>