<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_gallery"
            app:startDestination="@id/galleryFragment">

    <fragment android:id="@+id/galleryFragment"
              android:name="com.mek.haberlerkotlin.tabfragment.galleryfragment.GalleryFragment"
              android:label="gallery_fragment" tools:layout="@layout/gallery_fragment">
        <action android:id="@+id/action_galleryFragment_to_newsDetail2" app:destination="@id/newsDetail2"/>
    </fragment>
    <fragment android:id="@+id/newsDetail2" android:name="com.mek.haberlerkotlin.newsdetail.NewsDetail"
              android:label="news_detail_fragment" tools:layout="@layout/news_detail_fragment"/>
</navigation>