<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".tabfragment.columnfragment.ColumnFragment">



    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="100dp">

        <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="10dp"
                app:diagonal_angle="8"

                app:layout_constraintTop_toTopOf="parent"
                app:diagonal_position="bottom"
                app:diagonal_direction="left">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/primaryColor" />

        </com.github.florent37.diagonallayout.DiagonalLayout>

    </RelativeLayout>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_angle="45"
            android:id="@+id/rv_column"
    >
    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>


</FrameLayout>