<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/cat_dunya"
            />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:id="@+id/txt_newstitle"
              android:maxLines="1"
              android:fontFamily="@font/dosis_semibold"
              android:textSize="12sp"
              android:autoSizeTextType="uniform"
              android:autoSizeMinTextSize="8dp"
              android:text="Dünya"
              android:textAlignment="center"
              android:textColor="#212121"
              tools:targetApi="o"/>

</LinearLayout>