<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#323232"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">


        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="60dp"
                    android:layout_gravity="end"
        >

            <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:diagonal_angle="20"
                    app:diagonal_position="bottom"
                    app:diagonal_direction="right"
            >

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="#212121" />

            </com.github.florent37.diagonallayout.DiagonalLayout>


        </FrameLayout>

        <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:diagonal_angle="20"
                app:diagonal_position="top"
                app:diagonal_direction="left"
        >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="#212121" />

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"

        >

            <ImageView android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:src="@drawable/ic_person"
                       android:adjustViewBounds="true"
                       android:scaleType="centerCrop"
                       android:layout_margin="8dp"
                       android:id="@+id/img_person"
            />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
            >
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Büyük ikramiye bana çıksa..."
                          android:fontFamily="@font/dosis_bold"
                          android:textSize="20sp"
                          android:textColor="@color/white"
                          android:id="@+id/txt_title"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Bu hafta sonu vizyona giren “Öldür Beni Sevgilim”de Seda Bakan ve Murat Boz, Milli Piyango’dan büyük ikramiye vurduktan sonra birbirlerini ortadan kaldırmaya çalışan sevimli bir çifti oynuyorlar."
                          android:fontFamily="@font/dosis_semibold"
                          android:maxLines="3"
                          android:ellipsize="end"
                          android:textSize="14sp"
                          android:textColor="@color/white"
                          android:id="@+id/txt_desc"
                />

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Cengiz SEMERCİOĞLU"
                          android:fontFamily="@font/dosis_bold"
                          android:maxLines="3"
                          android:ellipsize="end"
                          android:textSize="16sp"
                          android:id="@+id/txt_writer"
                          android:textColor="@color/white"
                />


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</androidx.cardview.widget.CardView>