<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    >
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_subNewsPhoto"
            />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPOR"
                        android:fontFamily="@font/dosis_semibold"
                        android:id="@+id/txt_subNewsPath"
                        android:layout_gravity="end"
                        android:textColor="@color/white"
                        android:background="#109d58"
                        android:padding="4dp"
                />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:id="@+id/txt_subNewsTitle"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="18sp"
                        android:text="Galatasaray Benfica maçı bu akşam hangi kanalda saat kaçta şifresiz mi yayınlanacak? İşte Galatasaray'ın ilk 11'i"

                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:id="@+id/txt_subNewsDate"
                        android:text="19 Ocak 2019 19:45"
                        android:textAlignment="textEnd"
                        android:textColor="#797979"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                />


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>