<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/primaryColor"
        />

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator"
                app:shimmer_demo_child_count="1"
                app:shimmer_demo_grid_child_count="1"
                app:shimmer_demo_layout="@layout/layout_demo_top"
                app:shimmer_demo_layout_manager_type="linear_vertical"
                app:shimmer_demo_angle="20"
                android:layout_marginTop="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/rv_topics"
        >

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                app:fadingDotCount="2"
                app:selectedDotRadius="6dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/indicator"
        />


    </RelativeLayout>


</LinearLayout>