<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".tabfragment.homefragment.ListNewsFragment">




    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:id="@+id/scrollView"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <include
                    layout="@layout/layout_topic"
                    android:id="@+id/lyt_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <include
                    layout="@layout/layout_subnews"
                    android:id="@+id/lyt_spor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />
            <include
                    layout="@layout/layout_subnews"
                    android:id="@+id/lyt_dunya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <include
                    layout="@layout/layout_subnews"
                    android:id="@+id/lyt_journal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <include
                    layout="@layout/layout_subnews"
                    android:id="@+id/lyt_economy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />


        </LinearLayout>

    </ScrollView>



    <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/progressBar"
    />

</FrameLayout>