<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tabfragment.galleryfragment.main.MainGalleryFragment">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rv_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="4"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/layout_demo_gallery"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_angle="20"
    />

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
    />

</FrameLayout>